<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Danh sách Sách
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="fw-bold mb-0">Danh sách Sách</h2>
 <a href="/admin/books/create" class="btn btn-gradient fw-bold">+ Thêm mới</a>
 </div>
 <div class="table-responsive">
 <table class="table table-bordered table-striped align-middle">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tiêu đề</th>
 <th>Tác giả</th>
 <th>Thể loại</th>
 <th>Năm XB</th>
 <th>ISBN</th>
 <th>Vị trí</th>
 <th>Bìa trước</th>
 <th>Bìa sau</th>
 <th>Tóm tắt</th>
 <th>Nội dung</th>
 <th>Nổi bật</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th class="text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $books; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=> $book): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['author']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['publish_year']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['isbn']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(strlen($book['location_description']) > 30 ? mb_substr($book['location_description'], 0, 30) . '...' : $book['location_description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($book['cover_front']): ?>
 <img src="/<?php echo \htmlentities($book['cover_front']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:40px;height:60px;object-fit:cover;">
 <?php endif; ?>
 </td>
 <td>
 <?php if($book['cover_back']): ?>
 <img src="/<?php echo \htmlentities($book['cover_back']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:40px;height:60px;object-fit:cover;">
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities(strlen($book['summary']) > 30 ? mb_substr($book['summary'], 0, 30) . '...' : $book['summary']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(strlen($book['content']) > 30 ? mb_substr($book['content'], 0, 30) . '...' : $book['content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($book['is_featured']): ?>
 <span class="badge bg-success">Nổi bật</span>
 <?php else: ?>
 <span class="badge bg-secondary">Thường</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($book['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <a class="btn btn-info btn-action me-1" href="/admin/books/<?php echo \htmlentities($book['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show">Xem</a>
 <a class="btn btn-primary btn-action me-1" href="/admin/books/<?php echo \htmlentities($book['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update">Sửa</a>
 <a onclick="return confirm('Bạn có chắc muốn xóa sách này?')" class="btn btn-danger btn-action" href="/admin/books/<?php echo \htmlentities($book['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php if(isset($totalPages) && $totalPages > 1): ?>
 <nav aria-label="Page navigation example">
 <ul class="pagination justify-content-center mt-4">
 <li class="page-item <?php if($currentPage <= 1): ?> disabled <?php endif; ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($currentPage - 1??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">Prev</a>
 </li>
 <?php for($i = 1; $i <= $totalPages; $i++): ?>
 <li class="page-item <?php if($i == $currentPage): ?> active <?php endif; ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <li class="page-item <?php if($currentPage >= $totalPages): ?> disabled <?php endif; ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($currentPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Next</a>
 </li>
 </ul>
 </nav>
 <?php endif; ?>
</div>
<style>
.btn-action {
 display: inline-block;
 border-radius: 1.2rem !important;
 font-weight: 600;
 padding: 0.4rem 0.9rem;
 font-size: 0.98rem;
 margin-right: 0.15rem;
 margin-bottom: 0.15rem;
 vertical-align: middle;
 white-space: nowrap;
}
.btn-gradient{
 background: linear-gradient(90deg, #0ea5e9 0%, #2563eb 100%);
 color: #000000;
}
.btn-action:last-child {
 margin-right: 0;
}
.btn-info.btn-action {
 background: #0ea5e9;
 border: none;
 color: #fff;
}
.btn-info.btn-action:hover {
 background: #0369a1;
 color: #fff;
}
.btn-primary.btn-action {
 background: #2563eb;
 border: none;
}
.btn-primary.btn-action:hover {
 background: #1d4ed8;
}
.btn-danger.btn-action {
 background: #ef4444;
 border: none;
 color: #fff;
}
.btn-danger.btn-action:hover {
 background: #b91c1c;
 color: #fff;
}
.pagination .page-item.active .page-link {
 background: #2563eb;
 border-color: #2563eb;
 color: #fff;
}
.pagination .page-link {
 color: #2563eb;
}
</style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>