<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm mới Sách
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
 <div class="card shadow-lg p-4 form-card">
 <h2 class="mb-4 text-center fw-bold">Thêm mới Sách</h2>

 <form action="" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="row">
 <?php /* Cột trái */ ?>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="title" class="form-label">Tiêu đề sách</label>
 <input type="text" class="form-control custom-input" id="title" name="title" required placeholder="Nhập tiêu đề sách">
 </div>

 <div class="mb-3">
 <label for="author" class="form-label">Tác giả</label>
 <select class="form-select custom-select" id="author" name="author" required>
 <option value="">-- Chọn tác giả --</option>
 <?php $__currentLoopData = $authors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $author): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($author['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($author['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="category_id" class="form-label">Thể loại</label>
 <select class="form-select custom-select" id="category_id" name="category_id" required>
 <option value="">-- Chọn thể loại --</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="isbn" class="form-label">ISBN</label>
 <input type="text" class="form-control custom-input" id="isbn" name="isbn" placeholder="Nhập ISBN">
 </div>
 </div>

 <?php /* Cột phải */ ?>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="cover_front" class="form-label">Bìa trước</label>
 <input type="file" class="form-control file-input" id="cover_front" name="cover_front" accept="image/*">
 </div>

 <div class="mb-3">
 <label for="cover_back" class="form-label">Bìa sau</label>
 <input type="file" class="form-control file-input" id="cover_back" name="cover_back" accept="image/*">
 </div>
 <div class="mb-3">
 <label for="location_description" class="form-label">Kệ sách</label>
 <select class="form-select custom-select" id="location_description" name="location_description" required>
 <option value="">-- Chọn kệ --</option>
 <?php $__currentLoopData = $shelves; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $shelf): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($shelf['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($shelf['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div> 
 <div class="mb-3">
 <label for="publish_year" class="form-label">Năm xuất bản</label>
 <input type="number" class="form-control custom-input" id="publish_year" name="publish_year" placeholder="Nhập năm xuất bản">
 </div>                   
 </div>
 <div class="col-md-12">
 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="is_featured" name="is_featured" value="1">
 <label class="form-check-label" for="is_featured">Nổi bật</label>
 </div>
 </div>
 <?php /* Tóm tắt & nội dung */ ?>
 <div class="col-md-12">
 <div class="mb-3">
 <label for="summary" class="form-label">Tóm tắt</label>
 <textarea class="form-control custom-input" id="summary" name="summary" rows="3" placeholder="Nhập tóm tắt sách"></textarea>
 </div>

 <div class="mb-3">
 <label for="content" class="form-label">Nội dung</label>
 <textarea class="form-control custom-input" id="editor-container" name="content" rows="5" placeholder="Nhập nội dung sách"></textarea>
 </div>
 </div>
 </div>

 <?php /* Nút hành động */ ?>
 <div class="row mt-3">
 <div class="col-md-6 mb-2">
 <button type="submit" class="btn btn-gradient w-100 fw-bold py-2">Thêm mới</button>
 </div>
 <div class="col-md-6 mb-2">
 <a href="/admin/books" class="btn btn-secondary w-100 fw-bold py-2">Quay lại</a>
 </div>
 </div>
 </form>
 </div>
</div>
<script src="//cdn.ckeditor.com/4.22.1/full/ckeditor.js"></script>
<script>
 CKEDITOR.replace('summary');
 CKEDITOR.replace('editor-container');
</script>
<?php $this->stopSection(); ?>
<?php $this->startSection('styles'); ?>
<style>
 .form-card {
 max-width: 900px;
 width: 100%;
 border-radius: 1.2rem;
 background: rgba(255, 255, 255, 0.95);
 box-shadow: 0 12px 40px rgba(30, 58, 138, 0.15), 0 2px 8px rgba(16, 185, 129, 0.08);
 padding: 2rem 1.5rem;
 backdrop-filter: blur(4px);
 transition: box-shadow 0.3s, transform 0.3s;
 }

 .form-card:hover {
 box-shadow: 0 20px 60px rgba(30, 58, 138, 0.18), 0 4px 16px rgba(16, 185, 129, 0.12);
 transform: translateY(-2px) scale(1.01);
 }

 h2 {
 color: #2563eb;
 font-size: 2.1rem;
 font-weight: 800;
 letter-spacing: 0.5px;
 margin-bottom: 1.5rem;
 text-align: center;
 text-shadow: 0 2px 8px rgba(59, 130, 246, 0.08);
 }

 .form-label {
 font-weight: 700;
 color: #334155;
 font-size: 1rem;
 margin-bottom: 0.5rem;
 }
 .cke_notifications_area{
 display: none;
 }
 .custom-input, .custom-select {
 border-radius: 0.8rem !important;
 border: 1.5px solid #cbd5e1 !important;
 font-size: 1.08rem;
 background: #fff;
 transition: all 0.3s cubic-bezier(.4,2,.6,1);
 box-shadow: 0 1px 3px rgba(59, 130, 246, 0.03);
 margin-bottom: 0.5rem;
 height: 48px;
 color: #222;
 }

 .custom-input:focus, .custom-select:focus {
 border-color: #38bdf8 !important;
 box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.13);
 background: #fff;
 outline: none;
 color: #222;
 }

 .custom-select {
 appearance: auto !important;
 -webkit-appearance: auto !important;
 background: #fff !important;
 }

 .file-input {
 border-radius: 0.8rem !important;
 border: 1.5px solid #cbd5e1 !important;
 padding: 0.4rem 0.7rem;
 background: #fff;
 height: 48px;
 font-size: 1.02rem;
 color: #222;
 }

 .file-input:focus {
 border-color: #38bdf8 !important;
 box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.13);
 outline: none;
 }

 .btn-gradient {
 background: linear-gradient(90deg, #3b82f6 0%, #10b981 100%);
 color: #fff;
 border: none;
 border-radius: 1.2rem;
 font-size: 1.13rem;
 font-weight: 700;
 padding: 1rem;
 letter-spacing: 0.5px;
 box-shadow: 0 4px 16px rgba(16, 185, 129, 0.13);
 transition: all 0.3s cubic-bezier(.4,2,.6,1);
 }

 .btn-gradient:hover {
 background: linear-gradient(90deg, #2563eb 0%, #059669 100%);
 box-shadow: 0 8px 24px rgba(59, 130, 246, 0.18);
 transform: translateY(-1px) scale(1.01);
 }

 .btn-gradient:active {
 transform: translateY(0);
 box-shadow: 0 2px 8px rgba(16, 185, 129, 0.10);
 }

 /* CKEditor 3 Custom Styles */
 .cke_skin_kama {
 margin-bottom: 1rem !important;
 }
 
 .cke_skin_kama .cke_wrapper {
 border-radius: 0.8rem !important;
 border: 1.5px solid #cbd5e1 !important;
 overflow: hidden;
 box-shadow: 0 1px 3px rgba(59, 130, 246, 0.03);
 }
 
 .cke_skin_kama .cke_top {
 background: #f8fafc !important;
 border-bottom: 1px solid #e2e8f0 !important;
 padding: 0.5rem !important;
 }
 
 .cke_skin_kama .cke_contents {
 background: #fff !important;
 }
 
 .cke_skin_kama .cke_contents iframe {
 background: #fff !important;
 }
 
 .cke_skin_kama:focus-within .cke_wrapper {
 border-color: #38bdf8 !important;
 box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.13) !important;
 }
 
 /* CKEditor toolbar buttons */
 .cke_skin_kama .cke_toolbar {
 background: transparent !important;
 }
 
 .cke_skin_kama .cke_button {
 background: transparent !important;
 border-radius: 0.4rem !important;
 margin: 0.1rem !important;
 }
 
 .cke_skin_kama .cke_button:hover {
 background: #e0e7ff !important;
 }
 
 .cke_skin_kama .cke_button_on {
 background: #dbeafe !important;
 }

 .btn-secondary {
 background: #6b7280;
 color: #fff;
 border: none;
 border-radius: 1.2rem;
 font-size: 1.13rem;
 font-weight: 700;
 padding: 1rem;
 letter-spacing: 0.5px;
 transition: all 0.3s cubic-bezier(.4,2,.6,1);
 }

 .btn-secondary:hover {
 background: #4b5563;
 transform: translateY(-1px) scale(1.01);
 color: #fff;
 }

 @media (max-width: 900px) {
 .form-card {
 padding: 1.2rem 0.5rem;
 margin: 0 0.5rem;
 }
 }

 @media (max-width: 768px) {
 .form-card {
 max-width: 100%;
 }
 .row > div {
 max-width: 100%;
 flex: 0 0 100%;
 }
 
 /* CKEditor responsive */
 .cke_skin_kama .cke_top {
 padding: 0.3rem !important;
 }
 
 .cke_skin_kama .cke_toolbar {
 white-space: normal !important;
 }
 
 .cke_skin_kama .cke_toolgroup {
 margin: 0.1rem !important;
 }
 }

 @media (max-width: 600px) {
 h2 {
 font-size: 1.4rem;
 }

 .custom-input, .custom-select {
 font-size: 0.98rem;
 padding: 0.7rem 0.8rem;
 }

 .btn-gradient {
 font-size: 1rem;
 padding: 0.7rem;
 }
 
 .btn-secondary {
 font-size: 1rem;
 padding: 0.7rem;
 }
 }
</style>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>