<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh mục bài viết'); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php  unset($_SESSION['success']);  ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php  unset($_SESSION['error']);  ?>
 <?php endif; ?>
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h2 class="mb-0">Danh mục bài viết</h2>
 <a href="/admin/category-post/create" class="btn btn-primary">+ Thêm danh mục bài viết</a>
 </div>
 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Slug</th>
 <th>Mô tả</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($categories as $key=> $category): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['slug']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/category-post/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-sm btn-warning">Sửa</a>
 <a href="/admin/category-post/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" class="btn btn-sm btn-danger" onclick="return confirm('Bạn có chắc muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="7" class="text-center">Không có danh mục nào.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>