<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Trang chủ - Dashboard'); ?>

<?php $this->startSection('content'); ?>
<style>
 .stats-container { display: flex; justify-content: space-around; }
 .stats-box { border: 1px solid #ccc; padding: 20px; margin: 10px; width: 30%; }
 table { width: 100%; border-collapse: collapse; }
 th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
 th { background-color: #f2f2f2; }
</style>

<div class="stats-container">
 <!-- Thống kê theo danh mục -->
 <div class="stats-box">
 <h2>Sách theo danh mục</h2>
 <table>
 <tr>
 <th>Danh mục</th>
 <th>Số lượng sách</th>
 </tr>
 <?php $__empty_1 = true; foreach($booksByCategory as $item): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($item['category_name'] ?? 'Không có danh mục'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['book_count']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="2">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>

 <!-- Thống kê theo đánh giá -->
 <div class="stats-box">
 <h2>Sách theo đánh giá</h2>
 <table>
 <tr>
 <th>Tiêu đề sách</th>
 <th>Đánh giá TB</th>
 <th>Số đánh giá</th>
 </tr>
 <?php $__empty_1 = true; foreach($booksByRating as $item): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($item['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item['avg_rating'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['rating_count']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="3">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>

 <!-- Thống kê theo vị trí kệ -->
 <div class="stats-box">
 <h2>Sách theo vị trí kệ</h2>
 <table>
 <tr>
 <th>Vị trí kệ</th>
 <th>Số lượng sách</th>
 </tr>
 <?php $__empty_1 = true; foreach($booksByShelf as $item): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($item['shelf_position_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['book_count']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="2">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>