<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Cập nhật Bài viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
 <div class="card shadow-lg p-4 form-card">
 <h2 class="mb-4 text-center fw-bold">Cập nhật bài viết</h2>
 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php  unset($_SESSION['error']);  ?>
 <?php endif; ?>
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="title" class="form-label">Tiêu đề</label>
 <input type="text" class="form-control" id="title" name="title" value="<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="slug" class="form-label">Slug</label>
 <input type="text" class="form-control" id="slug" name="slug" value="<?php echo \htmlentities($post['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="content_post" class="form-label">Nội dung</label>
 <textarea class="form-control" id="content_post" name="content_post" required rows="3"><?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="image" class="form-label">Ảnh đại diện (upload file)</label>
 <?php if($post['image']): ?>
 <div class="mb-2">
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Ảnh hiện tại" style="max-width:100px;max-height:100px;">
 </div>
 <?php endif; ?>
 <input type="file" class="form-control" id="image" name="image" accept="image/*">
 <input type="hidden" name="old_image" value="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="category_id" class="form-label">Danh mục</label>
 <select class="form-control" id="category_id" name="category_id" required>
 <option value="">-- Chọn danh mục --</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cat): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cat['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($cat['id'] == $post['category_id']): ?> selected <?php endif; ?>><?php echo \htmlentities($cat['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="user_id" class="form-label">User ID</label>
 <select class="form-control" id="user_id" name="user_id" required>
 <option value="">-- Chọn người viết --</option>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cat): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cat['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($cat['id'] == $post['user_id']): ?> selected <?php endif; ?>><?php echo \htmlentities($cat['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="status" class="form-label">Trạng thái</label>
 <select class="form-control" id="status" name="status">
 <option value="draft" <?php if($post['status'] == 'draft'): ?> selected <?php endif; ?>>Nháp</option>
 <option value="published" <?php if($post['status'] == 'published'): ?> selected <?php endif; ?>>Xuất bản</option>
 </select>
 </div>
 <button type="submit" class="btn btn-success">Cập nhật</button>
 <a href="/admin/posts" class="btn btn-secondary">Quay lại</a>
 </form>
 </div>
</div>
<style>
 .cke_notifications_area{ display: none; }
</style>
<script src="//cdn.ckeditor.com/4.22.1/full/ckeditor.js"></script>
<script>
 CKEDITOR.replace('content_post');
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>