<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách bài viết'); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php  unset($_SESSION['success']);  ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php  unset($_SESSION['error']);  ?>
 <?php endif; ?>
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h2 class="mb-0">Danh sách bài viết</h2>
 <a href="/admin/posts/create" class="btn btn-primary">+ Thêm bài viết</a>
 </div>
 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tiêu đề</th>
 <th>Slug</th>
 <th>Ảnh</th>
 <th>Danh mục</th>
 <th>Trạng thái</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($posts as $key=> $post): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['slug']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($post['image']): ?>
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="max-width:60px;max-height:60px;">
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($post['category_name'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/posts/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-sm btn-warning me-1" title="Sửa">Sữa</i></a>
 <a href="/admin/posts/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" class="btn btn-sm btn-danger" title="Xóa" onclick="return confirm('Bạn có chắc muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="8" class="text-center">Không có bài viết nào.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 <?php if(isset($totalPages) && $totalPages > 1): ?>
 <nav aria-label="Page navigation">
 <ul class="pagination justify-content-center">
 <li class="page-item <?php if($page <= 1): ?> disabled <?php endif; ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page - 1??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">Previous</a>
 </li>
 <?php for($i = 1; $i <= $totalPages; $i++): ?>
 <li class="page-item <?php if($i == $page): ?> active <?php endif; ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <li class="page-item <?php if($page >= $totalPages): ?> disabled <?php endif; ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Next</a>
 </li>
 </ul>
 </nav>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>