<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-5">
 <h2>Thêm Thiết lập</h2>
 <?php if(isset($error)): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <form method="POST" action="/admin/settings/create">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label for="title" class="form-label">Tiêu đề</label>
 <input type="text" class="form-control" id="title" name="title" required>
 </div>
 <div class="mb-3">
 <label for="name" class="form-label">Tên</label>
 <input type="text" class="form-control" id="name" name="name" required>
 </div>
 <div class="mb-3">
 <label for="value" class="form-label">Giá trị</label>
 <textarea class="form-control" id="value" name="value" required></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Thêm</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>