<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-5">
 <h2>Danh sách Thiết lập</h2>
 <!-- <a href="/admin/settings/create" class="btn btn-primary mb-3">Thêm mới</a> -->
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tiêu đề</th>
 <th>Tên</th>
 <th>Giá trị</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $settings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $setting): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($setting['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($setting['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($setting['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($setting['value']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <!-- <a href="/admin/settings/show/<?php echo \htmlentities($setting['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Xem</a> -->
 <a href="/admin/settings/update/<?php echo \htmlentities($setting['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('styles'); ?>
<style>
 .table {
 width: 100%;
}

.table td {
 max-width: 200px; /* Độ rộng tối đa cho cột, bạn có thể điều chỉnh */
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
</style>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>