<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-5">
 <h2>Chi tiết Thiết lập</h2>
 <?php if(isset($error)): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <p><strong>ID:</strong> <?php echo \htmlentities($setting['id']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tiêu đề:</strong> <?php echo \htmlentities($setting['title']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tên:</strong> <?php echo \htmlentities($setting['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Giá trị:</strong> <?php echo \htmlentities($setting['value']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="/admin/settings/update/<?php echo \htmlentities($setting['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <a href="/admin/settings" class="btn btn-secondary">Quay lại</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>