<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm người dùng
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
 <div class="card shadow-lg p-4 form-card">
 <h2 class="mb-4 text-center fw-bold">Thêm mới người dùng</h2>
 <form action="" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="row">
 <div class="col">
 <div class="mb-3">
 <label for="student_id" class="form-label">Mã sinh viên</label>
 <input type="text" class="form-control custom-input" id="student_id" name="student_id" placeholder="Nhập mã sinh viên (nếu có)">
 </div>
 <div class="mb-3">
 <label for="username" class="form-label">Tên đăng nhập</label>
 <input type="text" class="form-control custom-input" id="username" name="username" required placeholder="Nhập tên đăng nhập">
 </div>
 <div class="mb-3">
 <label for="full_name" class="form-label">Họ và tên</label>
 <input type="text" class="form-control custom-input" id="full_name" name="full_name" required placeholder="Nhập họ và tên">
 </div>
 </div>
 <div class="col">
 <div class="mb-3">
 <label for="email" class="form-label">Email</label>
 <input type="email" class="form-control custom-input" id="email" name="email" required placeholder="Nhập email">
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Mật khẩu</label>
 <input type="password" class="form-control custom-input" id="password" name="password" required placeholder="Nhập mật khẩu">
 </div>
 <div class="mb-3">
 <label for="role" class="form-label">Vai trò</label>
 <select class="form-select custom-input" id="role" name="role" required>
 <option value="" disabled selected>Chọn vai trò</option>
 <option value="user">User</option>
 <option value="admin">Admin</option>
 </select>
 </div>
 </div>
 </div>
 <button type="submit" class="btn btn-gradient w-100 fw-bold py-2 mt-3">Thêm mới</button>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('styles'); ?>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
 body {
 background: linear-gradient(120deg, #e0e7ff 0%, #f0fdfa 100%);
 min-height: 100vh;
 }
 .form-card {
 max-width: 800px;
 width: 100%;
 border-radius: 2rem;
 background: rgba(255, 255, 255, 0.85);
 box-shadow: 0 12px 40px rgba(30, 58, 138, 0.15), 0 2px 8px rgba(16, 185, 129, 0.08);
 border: none;
 padding: 2.5rem 2rem;
 backdrop-filter: blur(4px);
 transition: box-shadow 0.3s, transform 0.3s;
 }
 .form-card:hover {
 box-shadow: 0 20px 60px rgba(30, 58, 138, 0.18), 0 4px 16px rgba(16, 185, 129, 0.12);
 transform: translateY(-2px) scale(1.01);
 }
 h2 {
 color: #2563eb;
 font-size: 2.1rem;
 font-weight: 800;
 letter-spacing: 0.5px;
 margin-bottom: 1.5rem;
 text-align: center;
 text-shadow: 0 2px 8px rgba(59, 130, 246, 0.08);
 }
 .form-label {
 font-weight: 700;
 color: #334155;
 font-size: 1rem;
 margin-bottom: 0.5rem;
 }
 .custom-input, .form-select {
 border-radius: 1.2rem !important;
 border: 1.5px solid #cbd5e1 !important;
 padding: 1rem 1.2rem;
 font-size: 1.08rem;
 background: #f1f5f9;
 transition: all 0.3s cubic-bezier(.4,2,.6,1);
 box-shadow: 0 1px 3px rgba(59, 130, 246, 0.03);
 margin-bottom: 0.5rem;
 height: 48px;
 appearance: none;
 }
 .custom-input:focus, .form-select:focus {
 border-color: #38bdf8 !important;
 box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.13);
 background: #fff;
 outline: none;
 }
 .form-select {
 background-size: 1.5em;
 background-position: right 0.75rem center;
 }
 .btn-gradient {
 background: linear-gradient(90deg, #3b82f6 0%, #10b981 100%);
 color: #fff;
 border: none;
 border-radius: 1.2rem;
 font-size: 1.13rem;
 font-weight: 700;
 padding: 1rem;
 letter-spacing: 0.5px;
 box-shadow: 0 4px 16px rgba(16, 185, 129, 0.13);
 transition: all 0.3s cubic-bezier(.4,2,.6,1);
 }
 .btn-gradient:hover {
 background: linear-gradient(90deg, #2563eb 0%, #059669 100%);
 box-shadow: 0 8px 24px rgba(59, 130, 246, 0.18);
 transform: translateY(-1px) scale(1.01);
 }
 .btn-gradient:active {
 transform: translateY(0);
 box-shadow: 0 2px 8px rgba(16, 185, 129, 0.10);
 }
 .row {
 display: flex;
 gap: 2rem;
 }
 .col {
 flex: 1;
 min-width: 0;
 }
 @media (max-width: 800px) {
 .row {
 flex-direction: column;
 gap: 0;
 }
 }
 @media (max-width: 600px) {
 .form-card {
 padding: 1.2rem 0.5rem;
 margin: 0 0.5rem;
 }
 h2 {
 font-size: 1.4rem;
 }
 .custom-input, .form-select {
 font-size: 0.98rem;
 padding: 0.7rem 0.8rem;
 }
 .btn-gradient {
 font-size: 1rem;
 padding: 0.7rem;
 }
 }
 .form-select.custom-input {
 display: block;
 width: 100%;
 border-radius: 1.2rem !important;
 border: 1.5px solid #cbd5e1 !important;
 padding: 1rem 2rem 1rem 1.2rem;
 font-size: 1.08rem;
 background: #f1f5f9;
 transition: all 0.3s cubic-bezier(.4,2,.6,1);
 box-shadow: 0 1px 3px rgba(59, 130, 246, 0.03);
 margin-bottom: 0.5rem;
 height: 48px;
 appearance: none;
 -webkit-appearance: none;
 -moz-appearance: none;
 background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
 background-repeat: no-repeat;
 background-position: right 1.2rem center;
 background-size: 1.5em;
 color: #334155;
 overflow: visible;
 }
 .form-select.custom-input:focus {
 border-color: #38bdf8 !important;
 box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.13);
 background: #fff;
 outline: none;
 }
</style>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>