

<?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
<section class="category-section">
 <div class="container" data-aos="fade-up">
 
 <div class="section-header d-flex justify-content-between align-items-center mb-5">
 <h2><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div><a href="/categorise/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="more">Xem thêm </a></div>
 </div>
 
 <div class="row">
 <div class="col-md-9">
 
 <?php $__currentLoopData = $postsByCategory[$category['id']]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="d-lg-flex post-entry-2">
 <a href="/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block">
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid">
 </a>
 <div>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span><?php echo \htmlentities($post['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h3><a href="/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 <p><?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="d-flex align-items-center author">
 <div class="photo"><img src="./assets/client/assets/img/person-2.jpg" alt="" class="img-fluid"></div>
 <div class="name">
 <h3 class="m-0 p-0">Wade Warren</h3>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <div class="row">
 
 <div class="col-lg-4">
 <div class="post-entry-1 border-bottom">
 <a href="/post/<?php echo \htmlentities($postsByCategory2[$category['id']]['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities($postsByCategory2[$category['id']]['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid"></a>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
 <h2 class="mb-2"><a href="/post/<?php echo \htmlentities($postsByCategory2[$category['id']]['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($postsByCategory2[$category['id']]['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <?php /* <span class="author mb-3 d-block">Jenny Wilson</span>
 <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p> */ ?>
 </div>


 
 <?php /* <?php echo $this->runChild('components.post-entry1', [
 'post' =>  $postFirstLatest,
 'anh' => false,
 
 ]); ?> */ ?>


 
 </div>                      
 
 <div class="col-lg-8">
 <div class="post-entry-1">
 <a href="/post/<?php echo \htmlentities($postFirstLatestTitle[$category['id']]['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities($postFirstLatestTitle[$category['id']]['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid"></a>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($category['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
 <h2 class="mb-2"><a href="/post/<?php echo \htmlentities($postFirstLatestTitle2[$category['id']]['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($postFirstLatestTitle[$category['id']]['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 <p class="mb-4 d-block"><?php echo \htmlentities($postFirstLatestTitle2[$category['id']]['p_excertp']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 </div>
 
 <div class="col-md-3">

 <?php echo $this->runChild('components.post-entry1',[
 'posts' => $poststitileTradding[$category['id']],
 'anh' => false,
 'hiddenAuthor' => false, 
 'hiddenExcerpt' => false
 ]); ?>


 </div>
 </div>
 
 </div>
 </section>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
