<?php if(isset($posts)): ?>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>

 <div class="post-entry-1 lg">
 <?php if(!isset($anh)): ?>
 <a href="/post/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid"></a>
 <?php endif; ?>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span></div>
 <h4><a href="/post/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 
 <?php if(!isset($hiddenExcerpt) ): ?>
 <p class="mb-4 d-block"><?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 
 <?php if(!isset($hiddenAuthor) ): ?>
 
 <div class="d-flex align-items-center author">
 <div class="photo"><img src="./assets/client/assets/img/person-1.jpg" alt="" class="img-fluid"></div>
 <div class="name">
 <h3 class="m-0 p-0">Cameron Williamson</h3>
 </div>
 </div>
 
 <?php endif; ?>
 </div>   
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php else: ?>
<div class="post-entry-1 lg">
 <?php if(!isset($anh)): ?>
 <a href="/post/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="/<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid"></a>
 <?php endif; ?>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> </div>
 <h4><a href="/post/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>

 <?php if(!isset($hiddenExcerpt) ): ?>
 <p class="mb-4 d-block"><?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>

 <?php if(!isset($hiddenAuthor) ): ?>

 <div class="d-flex align-items-center author">
 <div class="photo"><img src="./assets/client/assets/img/person-1.jpg" alt="" class="img-fluid"></div>
 <div class="name">
 <h3 class="m-0 p-0">Cameron Williamson</h3>
 </div>
 </div>

 <?php endif; ?>
</div>
<?php endif; ?>