<div class="col-md-3">
 <!-- ======= Sidebar ======= -->
 <div class="aside-block">

 <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill"
 data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular"
 aria-selected="true">Phổ biến </button>
 </li>

 </ul>

 <div class="tab-content" id="pills-tabContent">

 <!-- Popular -->
 <div class="tab-pane fade show active" id="pills-popular" role="tabpanel"
 aria-labelledby="pills-popular-tab">

 <?php echo $this->runChild('components.post-entry1', [
 'posts' =>$poststitileTradding,
 'hiddenAuthor' => false, 
 'anh'=> false 
 ]); ?>
 </div> <!-- End Popular -->
 </div>
 </div>

 <div class="aside-block">
 <h3 class="aside-title">Danh mục sách</h3>
 <ul class="aside-links list-unstyled">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="/categorise/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-chevron-right"></i> <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </ul>
 </div><!-- End Categories -->
</div>
