<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Liên Hệ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<main id="main">
 <section id="contact" class="contact mb-5">
 <div class="container" data-aos="fade-up">

 <div class="row">
 <div class="col-lg-12 text-center mb-5">
 <h1 class="page-title">Liên Hệ Với Chúng Tôi</h1>
 </div>
 </div>

 <div class="row gy-4">

 <div class="col-md-4">
 <div class="info-item">
 <i class="bi bi-geo-alt"></i>
 <h3>Địa Chỉ</h3>
 <address>123 Đường Sách, Quận 1, TP. Hồ Chí Minh, Việt Nam</address>
 </div>
 </div><!-- End Info Item -->

 <div class="col-md-4">
 <div class="info-item info-item-borders">
 <i class="bi bi-phone"></i>
 <h3>Số Điện Thoại</h3>
 <p><a href="tel:+84912345678">+84 912 345 678</a></p>
 </div>
 </div><!-- End Info Item -->

 <div class="col-md-4">
 <div class="info-item">
 <i class="bi bi-envelope"></i>
 <h3>Email</h3>
 <p><a href="mailto:lienhe@cuahangsach.vn">lienhe@cuahangsach.vn</a></p>
 </div>
 </div><!-- End Info Item -->

 </div>

 <div class="form mt-5">
 <form action="forms/contact.php" method="post" role="form" class="php-email-form">
 <div class="row">
 <div class="form-group col-md-6">
 <input type="text" name="name" class="form-control" id="name" placeholder="Họ và Tên" required>
 </div>
 <div class="form-group col-md-6">
 <input type="email" class="form-control" name="email" id="email" placeholder="Email của Bạn" required>
 </div>
 </div>
 <div class="form-group">
 <input type="text" class="form-control" name="subject" id="subject" placeholder="Chủ Đề" required>
 </div>
 <div class="form-group">
 <textarea class="form-control" name="message" rows="5" placeholder="Tin Nhắn" required></textarea>
 </div>
 <div class="my-3">
 <div class="loading">Đang Gửi</div>
 <div class="error-message">Có lỗi xảy ra, vui lòng thử lại!</div>
 <div class="sent-message">Tin nhắn của bạn đã được gửi. Cảm ơn bạn!</div>
 </div>
 <div class="text-center"><button type="submit">Gửi Tin Nhắn</button></div>
 </form>
 </div><!-- End Contact Form -->

 </div>
 </section>

 </main><!-- End #main -->

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>