<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<!-- ======= Hero Slider Section ======= -->
<section id="hero-slider" class="hero-slider">
 <div class="container-md" data-aos="fade-in">
 <div class="row">
 <div class="col-12">
 <div class="swiper sliderFeaturedPosts">
 <div class="swiper-wrapper">
 <?php if($slide_1): ?>
 <?php $__currentLoopData = explode(',', $slide_1); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $slide): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('<?php echo \htmlentities(trim($slide)??'', ENT_QUOTES, 'UTF-8', false); ?>');">
 <div class="img-bg-inner">
 <h2>Slide từ Web Setting</h2>
 <p>Nội dung slide được quản lý từ admin.</p>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="custom-swiper-button-next">
 <span class="bi-chevron-right"></span>
 </div>
 <div class="custom-swiper-button-prev">
 <span class="bi-chevron-left"></span>
 </div>
 <div class="swiper-pagination"></div>
 </div>
 </div>
 </div>
 </div>
</section><!-- End Hero Slider Section -->

<!-- ======= Post Grid Section ======= -->
<section id="posts" class="posts">
 <div class="container" data-aos="fade-up">
 <div class="row g-5">
 <!-- Thêm nội dung post nếu cần -->
 </div>
 </div>
</section><!-- End Post Grid Section -->

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>