<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<!-- ======= Hero Slider Section ======= -->
<section id="hero-slider" class="hero-slider">
 <div class="container-md" data-aos="fade-in">
 <div class="row">
 <div class="col-12">
 <div class="swiper sliderFeaturedPosts">
 <div class="swiper-wrapper">
 <?php if($slide_1): ?>
 <?php $__currentLoopData = explode(',', $slide_1); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $slide): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('<?php echo \htmlentities(trim($slide)??'', ENT_QUOTES, 'UTF-8', false); ?>');">
 <div class="img-bg-inner">
 <h2>Slide từ Web Setting</h2>
 <p>Nội dung slide được quản lý từ admin.</p>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="custom-swiper-button-next">
 <span class="bi-chevron-right"></span>
 </div>
 <div class="custom-swiper-button-prev">
 <span class="bi-chevron-left"></span>
 </div>
 <div class="swiper-pagination"></div>
 </div>
 </div>
 </div>
 </div>
</section><!-- End Hero Slider Section -->

<!-- ======= Post Grid Section ======= -->
<section id="posts" class="posts">
 <div class="container" data-aos="fade-up">
 <div class="row g-5">
 <?php $__currentLoopData = $books; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $book): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 col-lg-2 d-flex align-items-stretch">
 <div class="card h-100 text-center border-0 shadow-sm">
 <div class="position-relative">
 <img src="<?php echo \htmlentities($book['cover_front']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if($book['is_featured']==1): ?>
 <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Nổi bật</span>
 <?php endif; ?>
 </div>
 <div class="card-body p-2">
 <h6 class="card-title mb-1" style="font-size:1rem;font-weight:bold;"><?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <div class="text-secondary mb-1" style="font-size:0.95rem;"><?php echo \htmlentities($book['author']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="mb-1">
 <?php for($i = 0; $i < 5; $i++): ?>
 <?php if($i < $book['average_rating']): ?>
 <span class="text-warning">&#9733;</span>
 <?php else: ?>
 <span class="text-secondary">&#9733;</span>
 <?php endif; ?>
 <?php endfor; ?>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</section><!-- End Post Grid Section -->

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>