<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách bài viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-5 mb-5">
 <h2 class="mb-4">Danh sách bài viết</h2>
 <?php if(empty($posts)): ?>
 <p class="text-muted">Không có bài viết nào.</p>
 <?php else: ?>
 <div class="row g-4 justify-content-center" style="margin-bottom: 100px">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
 <div class="card h-100 border-0 shadow-sm">
 <a href="/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($post['image'] ?? '/assets/client/assets/img/default.jpg'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <div class="card-body">
 <div class="post-meta mb-2">
 <span class="badge bg-primary"><?php echo \htmlentities($post['category_name'] ?? 'Chưa phân loại'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mx-1">&bullet;</span>
 <span class="text-muted"><?php echo \htmlentities(date('d/m/Y', strtotime($post['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <h5 class="card-title"><a href="/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php /* Pagination */ ?>
 <?php if($totalPages > 1): ?>
 <nav aria-label="Page navigation" class="mt-4">
 <ul class="pagination justify-content-center">
 <?php /* Previous */ ?>
 <li class="page-item <?php echo \htmlentities($page <= 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page - 1??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">&laquo; Trước</a>
 </li>
 <?php /* Page numbers */ ?>
 <?php for($i = 1; $i <= $totalPages; $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $page ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <?php /* Next */ ?>
 <li class="page-item <?php echo \htmlentities($page >= $totalPages ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Sau &raquo;</a>
 </li>
 </ul>
 </nav>
 <?php endif; ?>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>