<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Hồ sơ cá nhân'); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <div class="row">
 <div class="col-md-12">
 <h2 class="mb-4">Hồ sơ cá nhân</h2>
 
 <!-- Alert Messages -->
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php  unset($_SESSION['success']);  ?>
 <?php endif; ?>
 
 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php  unset($_SESSION['error']);  ?>
 <?php endif; ?>
 
 <!-- Profile Tabs -->
 <ul class="nav nav-tabs" id="profileTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link <?php if(!isset($_SESSION['active_tab']) || $_SESSION['active_tab'] === 'profile-info'): ?> active <?php endif; ?>" 
 id="profile-info-tab" data-bs-toggle="tab" data-bs-target="#profile-info" type="button" role="tab">
 <i class="fas fa-user"></i> Thông tin cá nhân
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link <?php if(isset($_SESSION['active_tab']) && $_SESSION['active_tab'] === 'borrow-history'): ?> active <?php endif; ?>" 
 id="borrow-history-tab" data-bs-toggle="tab" data-bs-target="#borrow-history" type="button" role="tab">
 <i class="fas fa-history"></i> Lịch sử mượn sách
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link <?php if(isset($_SESSION['active_tab']) && $_SESSION['active_tab'] === 'change-password'): ?> active <?php endif; ?>" 
 id="change-password-tab" data-bs-toggle="tab" data-bs-target="#change-password" type="button" role="tab">
 <i class="fas fa-lock"></i> Đổi mật khẩu
 </button>
 </li>
 </ul>
 
 <div class="tab-content mt-3" id="profileTabsContent">
 <!-- Profile Information Tab -->
 <div class="tab-pane fade <?php if(!isset($_SESSION['active_tab']) || $_SESSION['active_tab'] === 'profile-info'): ?> show active <?php endif; ?>" 
 id="profile-info" role="tabpanel">
 <div class="card">
 <div class="card-header">
 <h5 class="mb-0">Cập nhật thông tin cá nhân</h5>
 </div>
 <div class="card-body">
 <form action="/profile/update" method="POST">
 <div class="row">
 <div class="col-md-6">
 <div class="mb-3">
 <label for="student_id" class="form-label">Mã sinh viên</label>
 <input type="text" class="form-control <?php if(isset($_SESSION['errors']['student_id'])): ?> is-invalid <?php endif; ?>" 
 id="student_id" name="student_id" value="<?php echo \htmlentities($user['student_id'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']['student_id'])): ?>
 <div class="invalid-feedback"><?php echo \htmlentities($_SESSION['errors']['student_id']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="username" class="form-label">Tên đăng nhập *</label>
 <input type="text" class="form-control <?php if(isset($_SESSION['errors']['username'])): ?> is-invalid <?php endif; ?>" 
 id="username" name="username" value="<?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(isset($_SESSION['errors']['username'])): ?>
 <div class="invalid-feedback"><?php echo \htmlentities($_SESSION['errors']['username']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 
 <div class="row">
 <div class="col-md-6">
 <div class="mb-3">
 <label for="email" class="form-label">Email *</label>
 <input type="email" class="form-control <?php if(isset($_SESSION['errors']['email'])): ?> is-invalid <?php endif; ?>" 
 id="email" name="email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(isset($_SESSION['errors']['email'])): ?>
 <div class="invalid-feedback"><?php echo \htmlentities($_SESSION['errors']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="full_name" class="form-label">Họ tên *</label>
 <input type="text" class="form-control <?php if(isset($_SESSION['errors']['full_name'])): ?> is-invalid <?php endif; ?>" 
 id="full_name" name="full_name" value="<?php echo \htmlentities($user['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(isset($_SESSION['errors']['full_name'])): ?>
 <div class="invalid-feedback"><?php echo \htmlentities($_SESSION['errors']['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 
 <!-- <div class="row">
 <div class="col-md-6">
 <div class="mb-3">
 <label for="role" class="form-label">Vai trò</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities(ucfirst($user['role'])??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="created_at" class="form-label">Ngày tạo tài khoản</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities(date('d/m/Y H:i', strtotime($user['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>
 </div>
 </div> -->
 
 <button type="submit" class="btn btn-primary">
 <i class="fas fa-save"></i> Cập nhật thông tin
 </button>
 </form>
 </div>
 </div>
 </div>
 
 <!-- Borrow History Tab -->
 <div class="tab-pane fade <?php if(isset($_SESSION['active_tab']) && $_SESSION['active_tab'] === 'borrow-history'): ?> show active <?php endif; ?>" 
 id="borrow-history" role="tabpanel">
 <div class="card">
 <div class="card-header">
 <h5 class="mb-0">Lịch sử mượn sách</h5>
 </div>
 <div class="card-body">
 <?php if(empty($borrowHistory)): ?>
 <div class="text-center py-4">
 <i class="fas fa-book fa-3x text-muted mb-3"></i>
 <p class="text-muted">Bạn chưa có lịch sử mượn sách nào.</p>
 </div>
 <?php else: ?>
 <div class="table-responsive">
 <table class="table table-hover">
 <thead class="table-light">
 <tr>
 <th>STT</th>
 <th>Tên sách</th>
 <th>Tác giả</th>
 <th>ISBN</th>
 <th>Ngày mượn</th>
 <th>Ngày trả</th>
 <th>Trạng thái</th>
 <th>Ngày đăng ký</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $borrowHistory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $borrow): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($borrow['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($borrow['author']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($borrow['isbn']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y', strtotime($borrow['borrow_date']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y', strtotime($borrow['return_date']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php 
 $statusClass = [
 'pending' => 'warning',
 'approved' => 'success',
 'rejected' => 'danger',
 'returned' => 'info'
 ];
 $statusText = [
 'pending' => 'Chờ duyệt',
 'approved' => 'Đã duyệt',
 'rejected' => 'Từ chối',
 'returned' => 'Đã trả'
 ];
 ?>
 <span class="badge bg-<?php echo \htmlentities($statusClass[$borrow['status']]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($statusText[$borrow['status']]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td><?php echo \htmlentities(date('d/m/Y H:i', strtotime($borrow['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 
 <!-- Change Password Tab -->
 <div class="tab-pane fade <?php if(isset($_SESSION['active_tab']) && $_SESSION['active_tab'] === 'change-password'): ?> show active <?php endif; ?>" 
 id="change-password" role="tabpanel">
 <div class="card">
 <div class="card-header">
 <h5 class="mb-0">Đổi mật khẩu</h5>
 </div>
 <div class="card-body">
 <form action="/profile/change-password" method="POST">
 <div class="mb-3">
 <label for="current_password" class="form-label">Mật khẩu hiện tại *</label>
 <input type="password" class="form-control <?php if(isset($_SESSION['errors']['current_password'])): ?> is-invalid <?php endif; ?>" 
 id="current_password" name="current_password" required>
 <?php if(isset($_SESSION['errors']['current_password'])): ?>
 <div class="invalid-feedback"><?php echo \htmlentities($_SESSION['errors']['current_password']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 
 <div class="mb-3">
 <label for="new_password" class="form-label">Mật khẩu mới *</label>
 <input type="password" class="form-control <?php if(isset($_SESSION['errors']['new_password'])): ?> is-invalid <?php endif; ?>" 
 id="new_password" name="new_password" required>
 <?php if(isset($_SESSION['errors']['new_password'])): ?>
 <div class="invalid-feedback"><?php echo \htmlentities($_SESSION['errors']['new_password']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-text">Mật khẩu phải có ít nhất 6 ký tự.</div>
 </div>
 
 <div class="mb-3">
 <label for="confirm_password" class="form-label">Xác nhận mật khẩu mới *</label>
 <input type="password" class="form-control <?php if(isset($_SESSION['errors']['confirm_password'])): ?> is-invalid <?php endif; ?>" 
 id="confirm_password" name="confirm_password" required>
 <?php if(isset($_SESSION['errors']['confirm_password'])): ?>
 <div class="invalid-feedback"><?php echo \htmlentities($_SESSION['errors']['confirm_password']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 
 <button type="submit" class="btn btn-primary">
 <i class="fas fa-key"></i> Đổi mật khẩu
 </button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>

<?php 
 // Clear errors and active tab after displaying
 if (isset($_SESSION['errors'])) {
 unset($_SESSION['errors']);
 }
 if (isset($_SESSION['active_tab'])) {
 unset($_SESSION['active_tab']);
 }
 ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<script>
 // Auto-hide alerts after 5 seconds
 setTimeout(function() {
 $('.alert').fadeOut('slow');
 }, 5000);
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>