<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sách tìm kiếm  #<?php echo \htmlentities($search_keyword??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container book-list-container mt-5" style="margin-bottom: 100px">
 <h2>Sách tìm kiếm  #<?php echo \htmlentities($search_keyword??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php if(empty($books)): ?>
 <p class="text-muted">Không có sách nào trong danh mục này.</p>
 <?php else: ?>
 <div class="row g-4 justify-content-center">
 <?php $__currentLoopData = $books; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $book): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex align-items-stretch">
 <div class="card h-100 text-center border-0 shadow-sm book-card position-relative">
 <a href="/book-detail/<?php echo \htmlentities($book['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="position-relative overflow-hidden book-img-wrap">
 <img src="/<?php echo \htmlentities($book['cover_front']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top book-img"
 alt="<?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if($book['is_featured'] == 1): ?>
 <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2 book-badge">Nổi
 bật</span>
 <?php endif; ?>
 </div>
 <div class="card-body p-2">
 <h6 class="card-title mb-1 book-title"><?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <div class="text-secondary mb-1 book-author"><?php echo \htmlentities($book['author']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="mb-1">
 <?php for($i = 0; $i < 5; $i++): ?>
 <?php if($i < $book['average_rating']): ?>
 <span class="text-warning">&#9733;</span>
 <?php else: ?>
 <span class="text-secondary">&#9733;</span>
 <?php endif; ?>
 <?php endfor; ?>
 </div>
 </div>
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>